{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "src": ["."],
      "*": ["*", "screens/*", "assets/*"]
  }
  }
}
